# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-15 12:15
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('goprint', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='files/%Y/%m/%d')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=1000, verbose_name='Address')),
                ('rating', models.IntegerField(verbose_name='Rating')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goprint.Document')),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Service Name')),
                ('price', models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Service Price')),
                ('edit_at', models.DateTimeField(auto_now=True, verbose_name='last edit date')),
            ],
        ),
        migrations.CreateModel(
            name='PrintCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=150, verbose_name='Address')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('point', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Geo Coordinates')),
                ('registered_at', models.DateTimeField(auto_now_add=True, verbose_name='registration date')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User_Owner_PrintCenter', to=settings.AUTH_USER_MODEL)),
                ('registrator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User_Registrator_PrintCenter', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='MyModel',
        ),
        migrations.AddField(
            model_name='price',
            name='print_center',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='goprint.PrintCenter'),
        ),
        migrations.AddField(
            model_name='order',
            name='price',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goprint.Price'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='print_center',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goprint.PrintCenter'),
        ),
    ]
